{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".conda",
  "typeCheckingMode": "basic",
  "include": [
    "app/__init__.py",
    "app/cli",
    "app/desktop/core",
    "app/desktop/entry.py",
    "app/desktop/scripts",
    "app/server",
    "app/skills",
    "common",
    "conftest.py",
    "docs/scripts",
    "examples",
    "mcp_servers",
    "sagents",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/node_modules",
    "**/dist",
    "**/build",
    ".conda",
    ".git",
    ".claude",
    "app/desktop/build",
    "app/desktop/tauri",
    "app/desktop/ui",
    "app/server/web",
    "app/terminal",
    "app/wiki",
    "assets",
    "deploy",
    "release_notes"
  ]
}
